Empresa	Categoria	Abril	Maio	Junho	Total				
OTTU	Marketing	 R$ 600,00 	 R$ 800,00 	 R$ 1.548,00 	 R$ 2.948,00 				
OTTU	Funcionários	 R$ 1.500,00 	 R$ 1.542,00 	 R$ 1.254,00 	 R$ 4.296,00 				
OTTU	Consultoria	 R$ 1.632,00 	 R$ 1.659,00 	 R$ 1.659,00 	 R$ 4.950,00 				
OTTU	Aluguel	 R$ 1.596,00 	 R$ 1.874,00 	 R$ 1.456,00 	 R$ 4.926,00 				
OTTU	Veículos	 R$ 1.548,00 	 R$ 1.245,00 	 R$ 1.359,00 	 R$ 4.152,00 				
OTTU	Suprimentos	 R$ 1.659,00 	 R$ 1.542,00 	 R$ 1.564,00 	 R$ 4.765,00 				
OTTU	Telefone	 R$ 1.872,00 	 R$ 1.649,00 	 R$ 2.659,00 	 R$ 6.180,00 				
OTTU	Funcionários	 R$ 1.456,00 	 R$ 1.249,00 	 R$ 3.569,00 	 R$ 6.274,00 				
OTTU	Consultoria	 R$ 1.523,00 	 R$ 1.653,00 	 R$ 1.542,00 	 R$ 4.718,00 				
OTTU	Funcionários	 R$ 1.493,00 	 R$ 1.548,00 	 R$ 1.265,00 	 R$ 4.306,00 				
OTTU	Consultoria	 R$ 1.543,00 	 R$ 1.652,00 	 R$ 1.496,00 	 R$ 4.691,00 				
OTTU	Marketing	 R$ 1.248,00 	 R$ 1.345,00 	 R$ 2.659,00 	 R$ 5.252,00 				
OTTU	Aluguel	 R$ 1.359,00 	 R$ 1.978,00 	 R$ 3.254,00 	 R$ 6.591,00 				
OTTU	Consultoria	 R$ 1.543,00 	 R$ 1.649,00 	 R$ 1.254,00 	 R$ 4.446,00 				
OTTU	Suprimentos	 R$ 1.549,00 	 R$ 1.325,00 	 R$ 1.256,00 	 R$ 4.130,00 				
OTTU	Suprimentos	 R$ 1.354,00 	 R$ 1.325,00 	 R$ 2.635,00 	 R$ 5.314,00 				
OTTU	Marketing	 R$ 1.549,00 	 R$ 1.659,00 	 R$ 1.598,00 	 R$ 4.806,00 				
OTTU	Telefone	 R$ 1.549,00 	 R$ 1.485,00 	 R$ 1.547,00 	 R$ 4.581,00 				
OTTU	Funcionários	 R$ 1.546,00 	 R$ 1.469,00 	 R$ 2.563,00 	 R$ 5.578,00 				
OTTU	Aluguel	 R$ 1.358,00 	 R$ 2.659,00 	 R$ 1.549,00 	 R$ 5.566,00 				
OTTU	Consultoria	 R$ 1.759,00 	 R$ 1.658,00 	 R$ 2.564,00 	 R$ 5.981,00 				
OTTU	Funcionários	 R$ 1.985,00 	 R$ 2.485,00 	 R$ 1.547,00 	 R$ 6.017,00 				
OTTU	Salários	 R$ 1.468,00 	 R$ 1.459,00 	 R$ 2.456,00 	 R$ 5.383,00 				
OTTU	Salários	 R$ 1.249,00 	 R$ 2.365,00 	 R$ 1.585,00 	 R$ 5.199,00 				
OTTU	Veículos	 R$ 1.345,00 	 R$ 1.659,00 	 R$ 2.456,00 	 R$ 5.460,00 				
OTTU	Marketing	 R$ 1.896,00 	 R$ 1.548,00 	 R$ 1.236,00 	 R$ 4.680,00 				
OTTU	Suprimentos	 R$ 1.465,00 	 R$ 2.569,00 	 R$ 1.948,00 	 R$ 5.982,00 				
OTTU	Telefone	 R$ 1.687,00 	 R$ 1.548,00 	 R$ 2.659,00 	 R$ 5.894,00 				
OTTU	Consultoria	 R$ 1.456,00 	 R$ 1.654,00 	 R$ 2.354,00 	 R$ 5.464,00 				
OTTU	Telefone	 R$ 1.648,00 	 R$ 2.468,00 	 R$ 1.246,00 	 R$ 5.362,00 				
OTTU	Marketing	 R$ 1.465,00 	 R$ 2.149,00 	 R$ 2.359,00 	 R$ 5.973,00 				
OTTU	Veículos	 R$ 1.689,00 	 R$ 1.264,00 	 R$ 2.154,00 	 R$ 5.107,00 				
OTTU	Funcionários	 R$ 1.234,00 	 R$ 2.659,00 	 R$ 1.254,00 	 R$ 5.147,00 				
OTTU	Marketing	 R$ 1.548,00 	 R$ 2.145,00 	 R$ 2.356,00 	 R$ 6.049,00 				
OTTU	Funcionários	 R$ 1.659,00 	 R$ 1.854,00 	 R$ 1.249,00 	 R$ 4.762,00 				
								Informações BD	
									
								Categoria	Total
								Marketing	 R$ 29.708,00 
									
									
								Categoria	Total
								Marketing	 R$ 4.951,33 
									
									
								Categoria	Contagem
								Salários	2
									
									
								Total	Total*
								 R$ 180.930,00 	 R$ 180.930,00 
